spring.application.name=second-sprint

spring.datasource.url=jdbc:postgresql://localhost:5432/bitlab
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver